{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Duc_BTLContext": "Data Source=BONG-PC\\D;Initial Catalog=Duc_BTL;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}